{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./public",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "src/__tests__/**/*"],
  "exclude": ["node_modules"]
}
